<!DOCTYPE html>

<html lang="en">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>daniel s. madrigal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="header">
      <h1>Daniel S. Madrigal</h1>
    </div>
    <div id="nav">
      <a href="#ice"><button class="grow">🧊 Ice Breaker Maker</button></a>
      <a href="#dataviz"><button class="grow">📊 Data Viz</button></a>
      <a href="#publications"><button class="grow">📚 Publications</button></a>
    </div>

    <main>
      <div id="ice">
        <h2>Ice Breaker Maker</h2>
        <p>
          Randomly generated questions for connection. Take the
          <a href="https://www.icebreakermaker.com">icebreakermaker</a> for a spin.
        </p>
      </div>
      <div id="dataviz">
        <h2>Data Viz</h2>
        <div id="dataVizContainer">
          <a class="dataViz" href="/pages/covid19-by-race.html"
            >COVID-19 Cases and Deaths by Race Ethnicity Bar Chart</a
          >
          <a class="dataViz" href="#"></a>
          <a class="dataViz" href="#"></a>
        </div>
      </div>
      <div id="publications">
        <h2>Publications</h2>
      </div>
    </main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">⇧dsm</button>
    <footer>created by daniel s. madrigal</footer>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="js/publications.js"></script>
  </body>
</html>
